CFLAGS = -Wall -g -std=gnu99 -O $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = clang
.PHONEY: default clean

report.pdf: report.tex plot.pdf
	pdflatex $<
	pdflatex $<

plot.pdf: plot.gpi out.txt
	gnuplot plot.gpi

out.txt: main
	./$< > $@

main: main.o

main.o: main.c


clean:
		$(RM) main *.o out.txt plot.pdf log.txt
		$(RM) 
